FRONTEND_URL = http://localhost:3000
DATABASE_HOST = localhost
DATABASE_PORT = 5444
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_NAME = postgres
DATABASE_SCHEMA_NAME = jktech
GOOGLE_CLIENT_ID = google_client_id //update it
GOOGLE_CLIENT_SECRET = google-secret //update it
GOOGLE_CALLBACK_URL = http://localhost:5600/auth/google/callback